# Основные параметры
server:
    verbosity: 1                 # уровень логов в stdout
    interface: 0.0.0.0@53        # слушаем внутри контейнера
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    access-control: 0.0.0.0/0 allow   # принимаем запросы отовсюду

    # DNSSEC
    auto-trust-anchor-file: "/etc/unbound/root.key"
    module-config: "validator iterator"
    harden-dnssec-stripped: yes
    val-clean-additional: yes

    # Кэш
    msg-cache-size: 50m
    rrset-cache-size: 100m
    cache-min-ttl: 300
    cache-max-ttl: 3600

    # Таймауты
    timeout: 3000               # 3 с на upstream-ответ
    target-fetch-policy: "2 1 0"

# DoT-апстримы
forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 8.8.8.8@853#dns.google
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 9.9.9.9@853#quad9